changeLogFile src/main/resources/db/changelog-master.xml
driver com.mysql.jdbc.Driver
url jdbc:mysql://localhost/TEST
username root
password sudheer
verbose true
dropFirst false

#for diff between two databases
baseUrl=jdbc:mysql://localhost/TEST
baseUsername=root
basePassword=sudheer

outputFile=outputFile.xml
outputDiffFile=outputFile.txt